# Musium

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Musium.csproj  README.md
Controls/: PlaylistItemControl.xaml  PlaylistItemControl.xaml.cs  QueueListItemControl.xaml.cs  TrackItemControl.xaml.cs
Models/: Playlist.cs
Pages/: Albums.xaml  InnerPlaylist.xaml  InnerPlaylist.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Queue.xaml  Queue.xaml.cs
Popups/: AddLyricsPopup.xaml
Services/: AudioService.cs  QueueManagerService.cs
