<Window
    x:Class="Musium.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musium"
    xmlns:controls="using:Musium.Controls"
    xmlns:converters="using:Musium.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Musium">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaPlayerElement x:Name="AudioPlayerElement"
            AreTransportControlsEnabled="False"
            Height="0"/>

        <TitleBar Title="Musium"
            x:Name="Titlebar"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested"
            Grid.Row="0">
            <TitleBar.LeftHeader>
                <controls:TitlebarControls/>
            </TitleBar.LeftHeader>
        </TitleBar>
        <NavigationView x:Name="RootNavigationView" Grid.Row="1"
            PaneDisplayMode="Auto"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            ItemInvoked="rootNav_ItemInvoked"
            IsSettingsVisible="True">
            <NavigationView.PaneCustomContent>
                <StackPanel>
                    <NavigationViewItem 
                        Content="Now Playing"
                        Tag="Musium.Pages.NowPlaying">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Play"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem 
                        Content="Playlists"
                        Tag="Musium.Pages.Playlists">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF168;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem 
                        Content="Favorites"
                        Tag="Musium.Pages.Favorites">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE728;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem 
                        Content="Albums"
                        Tag="Musium.Pages.Albums">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE93C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem 
                        Content="Tracks"
                        Tag="Musium.Pages.Tracks">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="MusicInfo"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <TextBlock Text="Plop"/>
                </StackPanel>
            </NavigationView.PaneCustomContent>
            <Frame x:Name="RootFrame"/>
            
    </NavigationView>
    </Grid>
</Window>
